{
  "name": "MMM-ShellyDimmer",
  "version": "2.2.0",
  "description": "Magic Mirror PIR Module",
  "main": "MMM-ShellyDimmer.js",
  "scripts": {
  },
  "keywords": [
    "magic mirror",
    "module",
    "sensor",
    "shelly"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exKAjFASH/MMM-ShellyDimmer"
  },
  "author": "exKAjFASH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exKAjFASH/MMM-ShellyDimmer/issues"
  },
  "homepage": "https://github.com/exKAjFASH/MMM-ShellyDimmer"
}
